<html>
    <title>Janusz i syn sp. z o.o. </title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link rel="shortcut icon" href="/favicon.png" />
    <meta charset="UTF-8">
  <style>
    body {
        margin-left: 0px;
        background: #121212;
    color: white;
    font-family: Open Sans;
    font-weight: normal;
    font-size: 20px;
    }

    .container {
      display:grid;
      grid-template-columns:  1fr,2fr,2fr,1fr;
      grid-template-rows: 2fr,1fr,1fr,2fr;
      grid-template-areas:
      'test1 test2 test3 test4'
      'test1 test2 test3 test4';
    }

    .test1 {
      margin-left: auto;

      grid-area:test1;
    }

    .test2 {
      margin-left: 10%;
      grid-area:test2;
    }

    .test3 {
      margin-left: 8%;
      margin-right: 8%;
      grid-area: test3;
    }

    .test4 {

      grid-area:test4;
    }
  </style>

<div class="container">
  <div class=test1>

  </div>

  <div class='test2'>
      <head>
          <h1>
          Dźwig otchłani  &#127758;
          </h1>
          <iframe width="560" height="315"
           src="https://www.youtube.com/embed/DWaB4PXCwFU"
           frameborder="0" allow="accelerometer;
           autoplay; encrypted-media;
           picture-in-picture" allowfullscreen></iframe>
           <h5>                                </h5>
           <iframe width="560" height="315"
           src="https://www.youtube.com/embed/TTN9RegpfK0"
          frameborder="0" allow="accelerometer;
          autoplay; encrypted-media;
          picture-in-picture" allowfullscreen></iframe>
          <h5>                                       </h5>
          <iframe width="560" height="315"
           src="https://www.youtube.com/embed/9mHhFrdnT44"
           frameborder="0" allow="accelerometer; autoplay; encrypted-media;
          picture-in-picture" allowfullscreen></iframe>
      </head>
  </div>

  <div class='test3'>
      <h4> <br> <br>
        Kiedyś obudziłem się w nocy, była zima... mieszkam na osiedlu
        w bloku na 4 piętrze. Leżałem bez ruchu, światło latarni odbijało
        się od pokrytej śniegiem ulicy, wszędzie było tak biało, ale
        uświadomiłem sobie, jaki to dźwięk mnie obudził, dobiegał jakby
        ze śmietnika, taki skrzek ptaka i drapanie, ten dźwięk był tak
        głośny, że pomyślałem, że zaraz jakiś starszy frustrat wyjdzie
        na balkon i coś ryknie.. albo zadzwoni na policję, ale nic takiego
        się nie stało. Ten dźwięk kraczenia połączonego ze skowytem
        i drapaniem był jednostajnie miarowy, doprowadzał mnie do takiej
        skrajności, że mówiłem sobie tylko: przecież to się nie może dziać
        naprawdę, to nie jest horror tylko prawdziwe życie, serio miałem
        już łzy w oczach , nie wiem ile leżałem bez ruchu, ale gdy
        kraczenie trochę ucichło, zebrałem się w sobie i delikatnie
        podeszłem do okna. Na śmietniku nic się nie działo, postanowiłem więc,
        że uchylę trochę firankę i zobaczę dokładniej. Chwyciłem lekko
        za krawędź... JEEEBBBBB! KRAAAAAA! Jak coś nie pierdolnie w szybę,
        chwyci mnie za rękę, patrzę a tu Cowiek maupa, największy
        zbrodniarz wojenny! "Skurwysynie zostaw mnie!!!"
        darłem się jak pojebany, a on tylko: KRAAAAAA! KRAAAAAA! UUUUUU...!
         Wjebałem się do pokoju, a on stanął przede mną na parapecie w całej
         okazałości, szybko wybiegłem z mieszkania, otworzyłem szafkę na
         bezpieczniki na korytarzu, chcąc urwać drzwiczki, aby mieć
         czym się bronić, ale Cowiek już był za mną... KRAAAAAAAAAAA!
         Odskoczyłem... a on jak nie pierdolnie w te bezpieczniki,
         w całym bloku zamigotało światło, a ja korzystając z okazji,
         zamknąłem drzwiczki i zakleiłem je gumą do żucia... A on tylko
         wył i prychał, po czym się uspokoił, a ja wróciłem do swojego
         łóżka... Cowiek Maupa siedzi już w budce na bezpieczniki drugi rok...
         A ja tylko modlę się, żeby nie było jakiejś awarii w bloku...
      </h4>
  </div>

  <div class ='test4'>
  </div>

</div>
</html>
